KOVAN_RPC_URL='www.infura.io/asdfadsfafdadf'
PRIVATE_KEY='0xE535C31001f5A1683F5738aCd124960F8fa0CFA1'
MAINNET_RPC_URL="https://eth-mainnet.alchemyapi.io/v2/your-api-key"
MUMBAI_RPC_URL='https://rpc-mumbai.maticvigil.com'
POLYGON_MAINNET_RPC_URL='https://rpc-mainnet.maticvigil.com'
DB_CONNECTION=mongodb+srv://yangitb:yangitb@cluster0.e2cl6.mongodb.net/voucher
PORT=5000